server {
    listen 443 ssl default_server;
    listen [::]:443;
    server_name srs-uav.cals.ncsu.edu;
    ssl_certificate /etc/ssl/srs-uav.cals.ncsu.edu/ssl-keys/InCommon/srs-ssl-bundle.crt;
    ssl_certificate_key /etc/ssl/srs-uav.cals.ncsu.edu/ssl-keys/srs-uav.cals.ncsu.edu.key;
    root /var/www/drone-pilot-upload/frontend/build;
    index index.html;
    client_max_body_size 500M;
    location / {
        try_files $uri $uri/ =404;
    }
    location /imgproc {
        include proxy_params;
        proxy_pass http://localhost:5000;
    }
}